# Environment variables - Reconfigure for production

SECRET_KEY=+phm-vl*x5!l^az_3*+28q(*yv!*!d*ex-i(*r=e1oj=6rnxm1

DOMAIN=YOUR_DOMAIN_HERE # ex. annotationgame.com
EMAIL=YOUR_EMAIL_HERE # for certbot

REDIS_SERVICE=redis
REDIS_PORT=6379

DB_NAME=kuiperbowl
DB_USER=postgres
DB_PASS=qantaGen!
DB_SERVICE=postgres
DB_PORT=5432

DEBUG=False