version: 2
jobs:
  build:
    docker:
      - image: cimg/base:2020.01
    steps:
      - checkout
      - setup_remote_docker

      - run:
          name: Clear volumes
          command: docker volume rm kuiperbowl_pgdata kuiperbowl_redisdata kuiperbowl_web-static
      - run:
          name: Build docker-compose containers
          command: docker-compose -f docker-compose-dev.yml build
      - run:
          name: Test containers
          command: docker-compose -f docker-compose-dev.yml run --rm web pytest